[
  {name: 'rails'},
  {name: 'angularjs'},
  {name: 'reactjs'},
  {name: 'backbonejs'},
  {name: 'ios'},
  {name: 'android'},
  {name: 'javascript'},
  {name: 'underscore'},
  {name: 'lodash'},
  {name: 'bower'},
  {name: 'bootstrap'},
  {name: 'nodejs'},
  {name: 'mongoose'},
  {name: 'mongodb'},
  {name: 'mean'},
  {name: 'expressjs'},
  {name: 'ruby'},
  {name: 'interview'},
  {name: 'funny'},
  {name: 'jk'},
  {name: 'gif'},
  {name: 'authentication'},
  {name: 'ux'},
  {name: 'ui'},
  {name: 'product-managment'}
  DONE
]